-- Initial config-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                config-parser
version:             0.1.0.0
synopsis:            A simple library to parse config files using parsec that
                     generates parse errors on invalid keys
description:         This is yet another entry in Haskell's enourmous collection
                     of config-file parsing libraries. It lacks many of the
                     bells and whistles of other config-file parsing libraries,
                     such as hierarchical sections and on-the-fly reloading. On
                     the other hand, it has a feature I was unable to find in
                     other similar libraries: It generates parse errors on
                     invalid keys so there's no need to manually check a list of
                     parsed keys. This library boasts the following features:
                     * Keys and values are parsed with configurable parsec
                       parsers, resulting in flexible syntax and pretty error
                       messages.
                     * Custom parsers can be created with parsec to handle
                       values of any type.
                     * Keys that aren't explicitly handled result in parse
                       errors.
                     * Line comments are supported.
homepage:            github.com/protoben/config-parser
license:             MIT
license-file:        LICENSE
author:              Ben Hamlin
maintainer:          protob3n@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  ghc-options:         -Wall -Werror
  exposed-modules:     Text.ConfigParser
  other-modules:       Text.ConfigParser.Util,
                       Text.ConfigParser.Types,
                       Text.ConfigParser.Parser
  other-extensions:    ExistentialQuantification,
                       RankNTypes,
                       RecordWildCards
  build-depends:       base   >=4.9 && <4.10,
                       parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite parsing
  ghc-options:         -Wall -Werror
  other-modules:       Text.ConfigParser.Util,
                       Text.ConfigParser.Types,
                       Text.ConfigParser.Parser,
                       Text.ConfigParser
  type:                exitcode-stdio-1.0
  main-is:             tests/Parsing.hs
  default-language:    Haskell2010
  build-depends:       base   >=4.9  && <4.10,
                       hspec  >=2.4  && <2.5,
                       lens   >=4.15 && <4.16,
                       parsec >=3.1  && <3.2,
                       text   >=1.2  && <1.3
